 image: python:3.7-slim

 stages:
   - test
   - documentation


 # Function(s)
 .build_doc: &build_doc >-
   pip install -e . &&
   pip install -U pdoc3 &&
   pdoc --html wfp_giuli --config latex_math=True --force --output-dir docs &&
   mkdir public &&
   mv docs/wfp_giuli/* public/


 # Run unit test
 unit_test:
   stage: test
   script:
     - pip install -e .[testing]
     - coverage run -m pytest && coverage report -m
   coverage: /TOTAL\s+\d+\s+\d+\s+(\d+%)/


 # Documentation build for the master
 pages:
   stage: documentation
   script:
     - *build_doc
   artifacts:
     paths:
       - public
   rules:
     - if: '$CI_COMMIT_BRANCH == "master"'
       when: always

 # Documentation build for all branches but the master
 dev_pages:
     stage: documentation
     variables:
       PUBLIC_URL: "/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/public"
     script:
     - *build_doc
     artifacts:
         paths:
         - public
     environment:
         name: "$CI_COMMIT_BRANCH"
         url: "https://$CI_PROJECT_NAMESPACE.gitlab-dv.tno.nl/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
     rules:
     - if: '$CI_COMMIT_BRANCH != "master"'
       when: always
